{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "...",
    "Audience": "...",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays":  7
  }
}
